# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:9099'
# VUE_APP_BASE_API = 'https://api-octopub.nonda.io'

# keycloak options
VUE_APP_KEYCLOAK_OPTIONS_URL = 'https://sso.nonda.io/auth/'
VUE_APP_KEYCLOAK_OPTIONS_REALM = 'nonda'
VUE_APP_KEYCLOAK_OPTIONS_CLIENTID = 'octopub-ui'
VUE_APP_KEYCLOAK_OPTIONS_ONLOAD = 'login-required'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
